<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/about-us">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/our-services">Our Services</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/members">Members</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/students">Students</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/events">Events</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/downloads">Downloads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="d-none">Search</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20.716" viewBox="0 0 20 20.716">
                            <path id="search" d="M20.68,18.869l-4.93-5.128a8.361,8.361,0,1,0-6.4,2.987,8.274,8.274,0,0,0,4.792-1.514l4.968,5.167a1.091,1.091,0,1,0,1.572-1.512ZM9.348,2.182A6.182,6.182,0,1,1,3.166,8.364,6.189,6.189,0,0,1,9.348,2.182Z" transform="translate(-0.984)"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-primary" href="https://portal.icsan.org/registration/appreglogin.aspx">Login</a>
                <a class="btn btn-outline-primary" href="https://portal.icsan.org/registration/appreglogin.aspx">Register</a>
            </form>
        </div>
    </nav>
</header>
